/* Base colors */
@solarized-base03:    #002b36;
@solarized-base02:    #073642;
@solarized-base01:    #586e75;
@solarized-base00:    #657b83;
@solarized-base0:     #839496;
@solarized-base1:     #93a1a1;
@solarized-base2:     #eee8d5;
@solarized-base3:     #fdf6e3;
@solarized-yellow:    #b58900;
@solarized-orange:    #cb4b16;
@solarized-red:       #dc322f;
@solarized-magenta:   #d33682;
@solarized-violet:    #6c71c4;
@solarized-blue:      #268bd2;
@solarized-cyan:      #2aa198;
@solarized-green:     #859900;

/* Global design */
.background {
  background: @solarized-base3;
  background: radial-gradient(lighten(@solarized-base3, 5%), @solarized-base3);

  .presentation {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: @solarized-base01;

    .chapter {
      .slide {
        font-size: 18px;
        font-family: Cardo, Georgia, "Times New Roman", Times, serif;

        text-align: center;

        * {
          font-size: 100%;
        }
        h1 {
          font-size: 150%;
        }
        h2 {
          font-size: 135%;
        }
        h3 {
          font-size: 120%;
        }
        h4, h5, h6 {
          font-size: 110%;
        }
        h1, h2, h3, h4, h5, h6 {
          font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        & > ul, & > ol {
          display: inline-block;

          li {
            text-align: left;
          }
        }

        & > table {
          margin: 0 auto;
          th, td {
            margin: 40px;
          }
        }

        input, textarea {
          width: 600px;
        }

        pre {
          text-align: left;
          padding: 0.5em;
          border: 1px solid gray;
          border-radius: 5px;
          background-color: rgba(0,0,0,0.1);
        }

        code, kbd, pre, samp {
          font-family: "Ubuntu Mono", Menlo, Monaco, Consolas, "Courier New", monospace;
        }
      }
    }
  }
}

/* Code highlighting */
.highlight {
  .c { color: @solarized-base1 } /* Comment */
  .err { color: @solarized-base01 } /* Error */
  .g { color: @solarized-base01 } /* Generic */
  .k { color: @solarized-green } /* Keyword */
  .l { color: @solarized-base01 } /* Literal */
  .n { color: @solarized-base01 } /* Name */
  .o { color: @solarized-green } /* Operator */
  .x { color: @solarized-orange } /* Other */
  .p { color: @solarized-base01 } /* Punctuation */
  .cm { color: @solarized-base01 } /* Comment.Multiline */
  .cp { color: @solarized-green } /* Comment.Preproc */
  .c1 { color: @solarized-base1 } /* Comment.Single */
  .cs { color: @solarized-green } /* Comment.Special */
  .gd { color: @solarized-cyan } /* Generic.Deleted */
  .ge { color: @solarized-base01; font-style: italic } /* Generic.Emph */
  .gr { color: @solarized-red } /* Generic.Error */
  .gh { color: @solarized-orange } /* Generic.Heading */
  .gi { color: @solarized-green } /* Generic.Inserted */
  .go { color: @solarized-base01 } /* Generic.Output */
  .gp { color: @solarized-base01 } /* Generic.Prompt */
  .gs { color: @solarized-base01; font-weight: bold } /* Generic.Strong */
  .gu { color: @solarized-orange } /* Generic.Subheading */
  .gt { color: @solarized-base01 } /* Generic.Traceback */
  .kc { color: @solarized-orange } /* Keyword.Constant */
  .kd { color: @solarized-blue } /* Keyword.Declaration */
  .kn { color: @solarized-green } /* Keyword.Namespace */
  .kp { color: @solarized-green } /* Keyword.Pseudo */
  .kr { color: @solarized-blue } /* Keyword.Reserved */
  .kt { color: @solarized-red } /* Keyword.Type */
  .ld { color: @solarized-base01 } /* Literal.Date */
  .m { color: @solarized-cyan } /* Literal.Number */
  .s { color: @solarized-cyan } /* Literal.String */
  .na { color: @solarized-base01 } /* Name.Attribute */
  .nb { color: @solarized-yellow } /* Name.Builtin */
  .nc { color: @solarized-blue } /* Name.Class */
  .no { color: @solarized-orange } /* Name.Constant */
  .nd { color: @solarized-blue } /* Name.Decorator */
  .ni { color: @solarized-orange } /* Name.Entity */
  .ne { color: @solarized-orange } /* Name.Exception */
  .nf { color: @solarized-blue } /* Name.Function */
  .nl { color: @solarized-base01 } /* Name.Label */
  .nn { color: @solarized-base01 } /* Name.Namespace */
  .nx { color: @solarized-base01 } /* Name.Other */
  .py { color: @solarized-base01 } /* Name.Property */
  .nt { color: @solarized-blue } /* Name.Tag */
  .nv { color: @solarized-blue } /* Name.Variable */
  .ow { color: @solarized-green } /* Operator.Word */
  .w { color: @solarized-base01 } /* Text.Whitespace */
  .mf { color: @solarized-cyan } /* Literal.Number.Float */
  .mh { color: @solarized-cyan } /* Literal.Number.Hex */
  .mi { color: @solarized-cyan } /* Literal.Number.Integer */
  .mo { color: @solarized-cyan } /* Literal.Number.Oct */
  .sb { color: @solarized-base01 } /* Literal.String.Backtick */
  .sc { color: @solarized-cyan } /* Literal.String.Char */
  .sd { color: @solarized-base01 } /* Literal.String.Doc */
  .s2 { color: @solarized-cyan } /* Literal.String.Double */
  .se { color: @solarized-orange } /* Literal.String.Escape */
  .sh { color: @solarized-base01 } /* Literal.String.Heredoc */
  .si { color: @solarized-cyan } /* Literal.String.Interpol */
  .sx { color: @solarized-cyan } /* Literal.String.Other */
  .sr { color: @solarized-red } /* Literal.String.Regex */
  .s1 { color: @solarized-cyan } /* Literal.String.Single */
  .ss { color: @solarized-cyan } /* Literal.String.Symbol */
  .bp { color: @solarized-blue } /* Name.Builtin.Pseudo */
  .vc { color: @solarized-blue } /* Name.Variable.Class */
  .vg { color: @solarized-blue } /* Name.Variable.Global */
  .vi { color: @solarized-blue } /* Name.Variable.Instance */
  .il { color: @solarized-cyan } /* Literal.Number.Integer.Long */
}

/* Font faces */
@font-face {
    font-family: "Cardo";
    font-style: normal;
    font-weight: 400;
    src: local("Cardo"), local("Cardo-Regular"), url(https://themes.googleusercontent.com/static/fonts/cardo/v6/c6Zi_ulq7hv-avk-G9Yut6CWcynf_cDxXwCLxiixG1c.woff) format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url(https://themes.googleusercontent.com/static/fonts/opensans/v7/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url(https://themes.googleusercontent.com/static/fonts/opensans/v7/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url(https://themes.googleusercontent.com/static/fonts/opensans/v7/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://themes.googleusercontent.com/static/fonts/opensans/v7/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 800;
  src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url(https://themes.googleusercontent.com/static/fonts/opensans/v7/EInbV5DfGHOiMmvb1Xr-hqRDOzjiPcYnFooOUGCOsRk.woff) format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 300;
  src: local("Open Sans Light Italic"), local("OpenSansLight-Italic"), url(https://themes.googleusercontent.com/static/fonts/opensans/v7/PRmiXeptR36kaC0GEAetxvR_54zmj3SbGZQh3vCOwvY.woff) format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 400;
  src: local("Open Sans Italic"), local("OpenSans-Italic"), url(https://themes.googleusercontent.com/static/fonts/opensans/v7/xjAJXh38I15wypJXxuGMBrrIa-7acMAeDBVuclsi6Gc.woff) format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 600;
  src: local("Open Sans Semibold Italic"), local("OpenSans-SemiboldItalic"), url(https://themes.googleusercontent.com/static/fonts/opensans/v7/PRmiXeptR36kaC0GEAetxuw_rQOTGi-AJs5XCWaKIhU.woff) format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 700;
  src: local("Open Sans Bold Italic"), local("OpenSans-BoldItalic"), url(https://themes.googleusercontent.com/static/fonts/opensans/v7/PRmiXeptR36kaC0GEAetxhbnBKKEOwRKgsHDreGcocg.woff) format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 800;
  src: local("Open Sans Extrabold Italic"), local("OpenSans-ExtraboldItalic"), url(https://themes.googleusercontent.com/static/fonts/opensans/v7/PRmiXeptR36kaC0GEAetxsBo4hlZyBvkZICS3KpNonM.woff) format("woff");
}

@font-face {
  font-family: "Ubuntu Mono";
  font-style: normal;
  font-weight: 400;
  src: local("Ubuntu Mono"), local("UbuntuMono-Regular"), url(https://themes.googleusercontent.com/static/fonts/ubuntumono/v4/ViZhet7Ak-LRXZMXzuAfkbrIa-7acMAeDBVuclsi6Gc.woff) format("woff");
}
@font-face {
  font-family: "Ubuntu Mono";
  font-style: normal;
  font-weight: 700;
  src: local("Ubuntu Mono Bold"), local("UbuntuMono-Bold"), url(https://themes.googleusercontent.com/static/fonts/ubuntumono/v4/ceqTZGKHipo8pJj4molythbnBKKEOwRKgsHDreGcocg.woff) format("woff");
}
@font-face {
  font-family: "Ubuntu Mono";
  font-style: italic;
  font-weight: 400;
  src: local("Ubuntu Mono Italic"), local("UbuntuMono-Italic"), url(https://themes.googleusercontent.com/static/fonts/ubuntumono/v4/KAKuHXAHZOeECOWAHsRKA4o3ZslTYfJv0R05CazkwN8.woff) format("woff");
}
@font-face {
  font-family: "Ubuntu Mono";
  font-style: italic;
  font-weight: 700;
  src: local("Ubuntu Mono Bold Italic"), local("UbuntuMono-BoldItalic"), url(https://themes.googleusercontent.com/static/fonts/ubuntumono/v4/n_d8tv_JOIiYyMXR4eaV9SHgNb6vKVPdRA9LSAKGxzw.woff) format("woff");
}

