@import "./themes/solarized-light";

#slidez {
  .chapter {
    .slide {
      padding: 5px;
      border: 1px solid black;

      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
    }
  }
}
