.fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.transform(@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}

.translate-transform(@t) {
  -webkit-transition: -webkit-transform @t;
  -moz-transition: -moz-transform @t;
  -o-transition: -o-transform @t;
  transition: transform @t;
}

.translate-transform-opacity(@t1, @t2) {
  -webkit-transition: -webkit-transform @t1, opacity @t2;
  -moz-transition: -moz-transform @t1, opacity @t2;
  -o-transition: -o-transform @t1, opacity @t2;
  transition: transform @t1, opacity @t2;
}
