@import "./normalize";
@import "./themes/solarized-light";

@translate-distance: 1000px;
@inactive-opacity: 0;

.fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.translate-opacity-transition(@transition) {
  -webkit-transition: -webkit-transform @transition, opacity @transition;
  -moz-transition: -moz-transform @transition, opacity @transition;
  -o-transition: -o-transform @transition, opacity @transition;
  transition: transform @transition, opacity @transition;
}

.translate-opacity(@x: 0, @y: 0, @opacity: 1) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  transform: translate(@x, @y);
  opacity: @opacity;
}

.presentation {
  .chapter {
    .slide {
      opacity: 0;
      .translate-opacity-transition(1s ease);

      &.state-active { .translate-opacity(0, 0, 1); }
      &.state-left { .translate-opacity(-@translate-distance, 0, @inactive-opacity); }
      &.state-right { .translate-opacity(@translate-distance, 0, @inactive-opacity); }
      &.state-up { .translate-opacity(0, -@translate-distance, @inactive-opacity); }
      &.state-down { .translate-opacity(0, @translate-distance, @inactive-opacity); }
    }
  }
}
